SERVER_PORT = 3001

##DATABASE_MONGO
DATABASE_URL = "mongodb+srv://admin:JPRXjpmtNKMUolOw@spaydevv.kbsbv29.mongodb.net/ExpenseTrackerAPI"

##JWT_CONFIG
JWT_EXPIRES_IN = "7d"
JWT_REFRESH_EXPIRES_IN = "7d"
